<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>21 or Bust</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="module" src="API%20Module.js"></script>
    <script type="module" src="card%20Module.js"></script>
    <script src="action.js" type="text/javascript" defer></script>
</head>
<body>
    <h1>War</h1>
    <button class="drawP1" onclick="drawP1()">Draw a Card</button>
    <div id="p1Cards">
        <img id="card0">

    </div>
    <button class="drawP2" onclick="drawP2()">Draw a Card</button>
    <div id="p2Cards">
        <img id="card1">
    </div>

</body>
</html>